graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    alumnos: [Alumnos] @paginate(defaultCount: 10)
}

type Mutation {
    createAlumno(
        nombre: String @rules(apply: ["required"])
        apellido1: String @rules(apply: ["required"])
        apellido2: String @rules(apply: ["required"])
        fechaNacimiento: String @rules(apply: ["required"])
    ): Alumnos @create(model: "App\\Alumnos")
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Alumnos {
    id: ID!
    nombre: String!
    apellido1: String!
    apellido2: String!
    fechaNacimiento: String!
}
